SECRET_KEY=django-insecure-l0&ej$5*&f931c_d#))k+$%t)=uoe&f_)=k3zh7+u7ypb*59t-

SCRAPFLY_KEY=scp-live-e754d6e150e24c5ebc49332d38ef3cf5

DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,cover-me-letter-6882f32ca33b.herokuapp.com
ALLOW_ALL_ORIGINS=True

OPENAI_API_KEY=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DEFAULT_FILE_STORAGE=''
GS_BUCKET_NAME=''
# GS_CREDENTIALS=''
GS_CREDENTIALS=''
GS_PROJECT_ID=''

CELERY_BROKER_URL=